# CursosJD

./: .gitignore
Backend/: Aplicacion_CursosJD.sln
Backend/Aplicacion_CursosJD.API/: Aplicacion_CursosJD.API.csproj  MailData.cs  MailService.cs  MailSettings.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/Aplicacion_CursosJD.API/Controllers/: DepartamentoController.cs  MailController.cs  UsuarioController.cs  WeatherForecastController.cs
Backend/Aplicacion_CursosJD.API/Extensions/: MappingProfileExtensions.cs
Backend/Aplicacion_CursosJD.API/Properties/: launchSettings.json
Backend/Aplicacion_CursosJD.API/Services/: IMailService.cs
Backend/Aplicacion_CursosJD.BusinessLogic/: Aplicacion_CursosJD.BusinessLogic.csproj  ServiceConfiguration.cs  ServiceResult.cs  ServiceResultType.cs
Backend/Aplicacion_CursosJD.BusinessLogic/Services/: AccesoServices.cs  CursoServices.cs  GeneralServices.cs  PagoServices.cs
Backend/Aplicacion_CursosJD.Common/: Aplicacion_CursosJD.Common.csproj
Backend/Aplicacion_CursosJD.Common/Model/: DepartamentoViewModel.cs  UsuarioViewModel.cs
Backend/Aplicacion_CursosJD.DataAccess/: Aplicacion_CursosJD.DataAccess.csproj  Aplicacion_CursosJDContext.cs  efpt.config.json
Backend/Aplicacion_CursosJD.DataAccess/Context/: Udemy_JasondanyContext.cs
Backend/Aplicacion_CursosJD.DataAccess/Repository/: CategoriaRepository.cs  CursoRepository.cs  CursosPorUsuarioRepository.cs  DepartamentoRepository.cs  EstadoCivilesRepository.cs  IRepository.cs  InfoPago.cs  InstructorPorCursoRepository.cs  InstructorRepository.cs  MetodosPagoRepository.cs  MunicipioRepository.cs  PantallaRepository.cs  PantallasPorRolesRepository.cs  RecursosRepository.cs  RequestStatus.cs  RolRepository.cs  ScriptDataBase.cs  UsuarioRepository.cs
Backend/Aplicacion_CursosJD.Entities/: efpt.config.json
Backend/Aplicacion_CursosJD.Entities/Entities/: tbCategorias.cs  tbCursos.cs  tbCusrsosPorUsuario.cs  tbDepartamentos.cs  tbEstadosCiviles.cs  tbInfoPagos.cs  tbInstructores.cs  tbInstructoresPorCurso.cs  tbMetodosPagos.cs  tbMunicipios.cs  tbPantallas.cs  tbPantallasPorRoles.cs  tbRecursos.cs  (+3 more)
(+9 files in other folders)
